{
  "permissions": {
    "allow": [
      "Bash(sort -u /tmp/getlang_perl2.txt)",
      "Bash(sort -u Lang/中文.txt)",
      "Bash(comm -23 /tmp/getlang_sorted.txt /tmp/chinese_sorted.txt)",
      "Read(//tmp/**)",
      "Bash(echo -e \"a\\\\nb\\\\nc\")",
      "Bash(echo -e \"b\\\\nc\\\\nd\")",
      "Bash(node -e ' *)"
    ]
  }
}
